# YetiMessaging

./: Readme.md  Readme.txt  YetiMessaging.sln  build.cmd
YetiMessaging/: Client.cs  Server.cs  YetiMessaging.csproj
YetiMessaging/Attrib/: AttributeLoader.cs  IdAttribute.cs
YetiMessaging/Message/: FileMessage.cs  IMessage.cs  IMessage.cs.bak  ISubscriber.cs  IntMessage.cs  IntMessage.cs.bak  StringMessage.cs  StringMessage.cs.bak  Subscriber.cs
YetiMessaging/Properties/: AssemblyInfo.cs
YetiMessaging/Transport/: FileTransport.cs  IServerTransport.cs  UDPTransport.cs
YetiMessagingTest/: EventTest.cs  FileTest.cs  ServerTest.cs  YetiMessagingTest.csproj  app.config  packages.config
YetiMessagingTest/Properties/: AssemblyInfo.cs
src/: YetiMessaging.sln
src/YetiMessaging/: Client.cs  MessageLoader.cs  Server.cs  YetiMessaging.csproj
src/YetiMessaging/Attrib/: AttributeLoader.cs  IdAttribute.cs
src/YetiMessaging/Message/: FileMessage.cs  IMessage.cs  ISubscriber.cs  IntMessage.cs  StringMessage.cs  Subscriber.cs
src/YetiMessaging/Transport/: FileTransport.cs  IServerTransport.cs  TransportException.cs  UDPTransport.cs
src/YetiMessagingTest/: EventTest.cs  FileTest.cs  MessageLoaderTest.cs  YetiMessagingTest.csproj  packages.config
src/YetiMessagingTest/Properties/: AssemblyInfo.cs
